@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth !important;
    box-sizing: border-box;
    font-family: 'Cinzel';
}

body {
    padding: 0;
    margin: 0;
}
.main_photo_section{
    width: 100%;
    min-height: 700px;
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(img/main_photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_photo_section p{
    color: white;
    font-size: 128px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    user-select: none;
}
@media (max-width: 800px){
    .main_photo_section p{
        font-size: 84px;
    }
}
@media (max-width: 400px){
    .main_photo_section p{
        font-size: 60px;
    }
}





nav {
    position: relative;
    background-color: white;
    width: 100%;
    height: 10vh;
    min-height: 15px;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a {
    width: 100%;
    font-size: 26px;
    font-weight: normal;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    z-index: 1;
    display: inline-block;
    text-align: center;
    transition: color 0.3s;
}

nav a:nth-child(1) { width: 230px; }
nav a:nth-child(2) { width: 200px; }
nav a:nth-child(3) { width: 200px; }
nav a:nth-child(4) { width: 200px; }
nav a:nth-child(5) { width: 200px; }

nav .animation {
    position: absolute;
    height: 100%;
    top: 3px;
    z-index: 0;
    border-bottom: 5px solid #74C0FC;
    transition: all .4s ease;
}
.fixed {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
.nav-wrapper.fixed-space {
    margin-bottom: 10vh;
}


.hamburger {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 26px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 10001;
}
.hamburger span {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.hamburger span:nth-child(1) {
    top: 25%;
}
.hamburger span:nth-child(3) {
    top: 75%;
}
.hamburger.active span {
    background-color: black;
}
.hamburger.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.hamburger.active span:nth-child(2) {
    opacity: 0;
}
.hamburger.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}


#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* przyciemnienie */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

#overlay.active {
    opacity: 1;
    visibility: visible;
}
@media (max-width: 1024px){
    nav a{
        font-size: 18px;
    }
}


/* Mobilne menu */
@media (max-width: 800px) {
    nav#nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh; /* zmniejszone z 50vh */
        background-color: white; /* białe tło */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        transform: translateY(-100%);
        transition: transform 0.4s ease-in-out;
        display: flex;
        z-index: 1001;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-bottom: none;
    }

    nav#nav.open {
        transform: translateY(0);
    }

    nav#nav a {
        font-size: 1.5rem;
        color: black; /* dopasowane do białego tła */
        transition: color 0.3s;
    }

    .hamburger {
        display: block;
    }

    .animation {
        display: none;
    }

    .nav-wrapper.fixed-space {
        margin-bottom: 0 !important;
    }
}



.nasza_oferta_section{
    height: 100%;
    width: 100%;
    padding: 60px;
}

.nasza_oferta_text_top h1{
    font-size: 52px;
    font-weight: bold;
}

.text_top_row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    font-size: 32px;
    font-weight: bold;
}

.nasza_oferta_text_bottom {
    margin-top: 20px;
    font-size: 32px;
    font-weight: normal;
    text-align: justify;
}

.nasza_oferta_plusy{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
}

.nasza_oferta_plus{
    padding: 15px 45px;
    background-color: #74C0FC;
    border-radius: 30px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

@media (max-width: 1024px) {
    .nasza_oferta_text_top h1 {
        font-size: 40px;
        text-align: center;
    }

    .text_top_row {
        font-size: 24px;
        justify-content: center;
        gap: 15px;
    }

    .nasza_oferta_text_bottom {
        font-size: 20px;
    }

    .nasza_oferta_plus {
        font-size: 20px;
        width: 80%;
    }
}

@media (max-width: 600px) {
    .nasza_oferta_section{
        padding: 30px;
    }
    .nasza_oferta_text_top h1 {
        font-size: 30px;
    }

    .text_top_row {
        font-size: 15px;
        gap: 10px;
    }

    .nasza_oferta_text_bottom {
        font-size: 12px;
        text-align: justify;
    }

    .nasza_oferta_plus {
        font-size: 12px;
        width: 100%;
        padding: 15px 10px;
        white-space: wrap;
    }
}









.wyposazenie_section{
    height: 100%;
    width: 100%;
    padding: 0px 60px 0px 60px;
}

.wyposazenie_section h1{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 15px;
}

.wypo_inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.wypo_content{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.wypo_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
    text-wrap: wrap;
}

.wypo_list .item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 28px;
}

.wypo_text {
    padding-top: 20px;
    font-size: 28px;
    font-weight: normal;
}

.wypo_photos{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}
.wypo_photos img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 300px;
    border-radius: 30px;
    width: 100%;
}

@media (max-width: 1024px) {
    .wypo_inner {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .wypo_content{
        width: 100%;
    }
    .wypo_photos {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
    .wypo_photos img{
        width: 50%;
        min-height: 300px;
    }
}

@media (max-width: 800px) {
    .wyposazenie_section h1{
        text-align: center;
        font-size: 30px;
    }
    .wypo_photos{
        flex-direction: column;
    }
    .wypo_photos img{
        display: none;
    }
    .wypo_content{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .wypo_list {
        width: 100%;
        justify-content: center;
        gap: 15px 10px;
    }
    .wypo_list .item {
        font-size: 20px;
    }
    .wypo_list .item img{
        height: 30px;
        width: 30px;
    }

    .wypo_text{
        font-size: 20px;
    }
}
@media (max-width: 600px){
    .wyposazenie_section{
        padding: 0px 30px 0px 30px;
    }
    .wypo_text{
        font-size: 20pxx;
    }
}

@media (max-width: 400px){
    .wypo_text{
        font-size: 12px;
    }

    .wypo_list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 15px 10px;
    }
}







.galeria_section{
    height: 100%;
    width: 100%;
    padding: 45px 60px 0px 60px;
}

.galeria_section h1{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}

.galeria_section a{
    color: black;
    font-size: 36px;
    padding-top: 10px;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    white-space: nowrap;
}


.galeria_photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-items: center;
}

.galeria_photos img {
    width: 100%;
    max-width: 430px;            
    height: 290px;
    object-fit: cover;
    display: block;
    border-radius: 30px;
}

@media (max-width: 1024px) {
    .galeria_photos {
        grid-template-columns: repeat(2, 1fr);
    }
    .galeria_section h1{
        text-align: center;
    }
}

@media (max-width: 600px) {
    .galeria_photos {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .galeria_section {
        padding: 30px;
    }

    .galeria_photos img {
        height: auto;
        aspect-ratio: 4 / 3;
    }
    .galeria_section a{
        text-align: center;
        justify-content: center;
        padding-right: 0;
    }
}



.atrakcje_section{
    height: 100%;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.atrakcje_section h1{
    font-size: 40px;
    font-weight: bold;
    padding-left: 60px;
    padding-bottom: 20px;
}


.atrakcje_inner{
    height: 500px;
    background-color: #74C0FC;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 60px 0px 60px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -40px;
}
.wrapper i:last-child{
    right: -40px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 400px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding: 10px;
    flex-direction: column;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel .card h2 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    text-transform: lowercase;
}
.carousel .card p {
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: lowercase;
}
@media screen and (max-width: 1024px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    .carousel .card h2{
        font-size: 26px;
    }
    .carousel .card p {
        font-size: 18px;
    }
    .atrakcje_section h1{
        text-align: center;
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
    .carousel .card {
        justify-content: space-evenly;
    }
    .atrakcje_section h1 {
        text-align: center;
        padding-left: 0;
    }
    .carousel .card p{
        font-size: 16px;
    }
    .atrakcje_inner {
        padding: 0px 25px 0px 25px;
    }
}



















.cennik_section{
    min-height: 600px;
    width: 100%;
    padding: 0px 60px 100px 60px;
}
.cennik_section h1{
    font-size: 40px;
}

.cennik_tabelka {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px 0px 80px;
}

table {
    width: 100%;
    border-collapse: collapse;
    padding: 0px 20px 0px 20px;
}

thead th {
    width: 50%;
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    white-space: nowrap;
}

tbody tr {
    background-color: rgba(116, 192, 252, 0.5); /* 50% przezroczystości */
    border-top: 5px solid #74C0FC;
}

tbody td {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    padding: 25px;
    color: black;
    text-align: center;
}

.cennik_text{
    font-size: 30px;
    text-transform: lowercase;
    padding: 10px 80px 0px 80px;
}

@media screen and (max-width: 1024px) {
    .cennik_section h1{
        text-align: center;
    }
    .cennik_tabelka{
        padding: 20px 0px 0px 0px;
    }
    tbody td{
        font-size: 25px;
    }
    .cennik_text{
        font-size: 25px;
        padding: 0;
        padding-top: 10px;
    }
}
@media screen and (max-width: 600px) {
    .cennik_section{
        padding: 0px 30px 50px 30px;
    }

    .cennik_tabelka{
        padding: 20px 0px 0px 0px;
    }
    thead th{
        font-size: 18px;
    }
    tbody td{
        font-size: 12px;
    }
    .cennik_text{
        font-size: 12px;
    }
}







.regulamin_section{
    height: 100%;
    width: 100%;
    padding: 0px 60px 50px 60px;
}

.regulamin_section h1{
    font-size: 40px;
}

.regulamin_text {
    font-size: 28px;
    font-weight: normal;
    text-align: justify;
    padding: 0px 30px 0px 30px;
}

@media screen and (max-width: 1024px) {
    .regulamin_section h1{
        text-align: center;
    }
    .regulamin_text {
        font-size: 25px;
    }
}
@media screen and (max-width: 600px) {
    .regulamin_section {
        padding: 0px 20px 50px 20px;
    }
    .regulamin_text {
        font-size: 12px;
        text-align: left;
    }
}




.kontakt_section{
    height: 100%;
    width: 100%;
    padding: 0px 60px 0px 60px;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.kontakt_left {
    height: 100%;
    width: 45%;
}

.kontakt_left h1{
    font-size: 48px;
    padding-top: 50px;
    padding-left: 50px;
}

.contact-form {
    width: 100%;
    padding: 50px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    width: 100%;
    padding: 5px 10px;
    font-size: 28px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    font-family: auto;
}
.contact-form .input-box textarea{
    min-height: 200px;
}

.contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 28px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contact-form .input-box input[type="submit"]
{
    width: 40%;
    background: #74C0FC;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 28px;
    transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
    background: #359ff0;
    color: white;
}




.kontakt_right {
    height: 100%;
    width: 55%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kontakt_right_inner {
    height: 100%;
    width: 100%;
    background-color: #74C0FC;
    padding: 50px;
}
.kontakt_right_inner h1{
    font-size: 40px;
    padding-bottom: 20px;
    text-align: center;
}

.kontakt_right_dane {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.dane_row {
    width: 100%;
    height: 20%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}





@media (max-width: 1200px) {
    .kontakt_section{
        flex-direction: column;
        padding: 10px
    }
    .kontakt_left {
        width: 100%;
    }
    .kontakt_left h1 {
        text-align: center;
        padding-left: 0;
    }

    .kontakt_right{
        width: 100%;
    }


    .contact-info {
        margin-bottom: 40px;
        width: 100%;
    }

    .contact-info-item{
        margin-bottom: 30px;
    }
    
    .contact-form {
        width: 100%;
    }
    .contact-form .input-box input[type="submit"]{
        width: 100%;
    }
}

@media (max-width: 600px) {
    .kontakt_left{
        padding: 10px;
    }
    .kontakt_left h1{
        font-size: 30px;
    }
    .contact-form{
        padding: 0;
    }
    .contact-form .input-box input, .contact-form .input-box textarea{
        font-size: 15px;
    }

    .kontakt_right{
        padding: 10px;
    }
    .kontakt_right_inner{
        padding: 15px;
    }
    .kontakt_right_inner h1{
        font-size: 24px;
    }
    .dane_row{
        font-size: 15px;
    }
}